<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>5.0</SchemaVersion>
  <CreatedDate>2023/03/20 20:38:26 (IST)</CreatedDate>
  <ModifiedDate>2023/03/20 20:38:30 (IST)</ModifiedDate>
  <CreatedByAutopsyVersion>4.20.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.20.0</SavedByAutopsyVersion>
  <Case>
    <Name>forensicedge_20230320_203826</Name>
    <DisplayName>forensicedge</DisplayName>
    <Number>02</Number>
    <Examiner>Anshul</Examiner>
    <ExaminerPhone>8727988605</ExaminerPhone>
    <ExaminerEmail>dadwalanshul1@gmail.com</ExaminerEmail>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <OriginalCase/>
</AutopsyCase>
